omnivixion cart v0.1

__header__
[meta]
spec   = "0.1"
name   = "Jukebox"
author = "seth"
desc   = "music sequencer demo: 3 songs, channel masking, cross-fades, sfx on top"

[runtime]
lang = "lua"
hz   = 60

[display]
default_pitch  = 30
persist_buffer = false

__sfx__
# ---------------------------------------------------------------------------
#  SFX bank (8 slots) — most are music voices; a couple are for `sfx()` on top.
#
#  Slot map:
#    00 bass    — pulse bassline, loops a 4-step C/G figure (used by all songs)
#    01 lead_a  — triangle lead arpeggio for song A
#    02 lead_b  — square lead arpeggio for song B
#    03 pad     — organ pad for song B (3rd channel)
#    04 jingle  — short non-looping triangle motif for song C (one-shot)
#    05 chord   — second one-shot motif for song C's 2nd pattern
#    06 zap     — short noise sweep (button-6 one-shot)
#    07 ping    — bright triangle blip (button-6 alt)
# ---------------------------------------------------------------------------

sfx 00 bass
  speed=6 loop=none
  3018 3018 3818 3818 3018 3018 3818 3818
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 01 lead_a
  speed=6 loop=none
  5418 5818 5c18 6018 5c18 5818 5418 5018
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 02 lead_b
  speed=6 loop=none
  60d8 5cd8 58d8 54d8 50d8 54d8 58d8 5cd8
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 03 pad
  speed=6 loop=none
  4c58 4c58 4c58 4c58 5058 5058 5058 5058
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 04 jingle
  speed=6 loop=none
  4818 5018 5418 5818 6018 5818 5018 4818
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 05 chord
  speed=6 loop=none
  6018 5c18 5818 5418 5018 4c18 4818 4418
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 06 zap
  speed=2 loop=none
  3098 2898 2098 1898 1098 0898 0098 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

sfx 07 ping
  speed=3 loop=none
  4818 4810 4808 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000
  0000 0000 0000 0000 0000 0000 0000 0000

__music__
# ---------------------------------------------------------------------------
#  Music bank — three songs packed in.
#
#    Song A: looped, patterns 00..03, channels 0+1 (bass + lead_a).
#    Song B: looped, patterns 04..07, channels 0+1+2 (bass + lead_b + pad).
#    Song C: one-shot, patterns 08..09, channel 0 only (jingle then chord).
#
#  Format: ID: FLAGS CH0 CH1 CH2 CH3   (0xFF on a channel = silent for that pattern)
#  Flags: bit0=begin-loop, bit1=end-loop, bit2=stop-at-end.
# ---------------------------------------------------------------------------

# Song A — looped (channels 0+1).
00: 01  00 01 ff ff   # begin-loop
01: 00  00 01 ff ff
02: 00  00 01 ff ff
03: 02  00 01 ff ff   # end-loop → back to 00

# Song B — looped (channels 0+1+2).
04: 01  00 02 03 ff   # begin-loop
05: 00  00 02 03 ff
06: 00  00 02 03 ff
07: 02  00 02 03 ff   # end-loop → back to 04

# Song C — one-shot (channel 0 only).
08: 00  04 ff ff ff
09: 04  05 ff ff ff   # stop-at-end → halt

__lua__
-- Jukebox: demo of music() pattern chaining, channel masks, and cross-fades.
-- Buttons:
--   btnp(0)  → music(0)            song A (channels 0+1), instant
--   btnp(1)  → music(0x04, 500)    song B (channels 0+1+2), 500 ms cross-fade
--   btnp(2)  → music(0x08, 0)      song C (channel 0 only), instant
--   btnp(3)  → music(-1, 1000)     stop, 1 s fade-out
--   btnp(6)  → sfx(6)              "zap" on top of music (auto-picks free voice)
--   btnp(7)  → sfx(7)              "ping" on top of music (auto-picks free voice)

function init()
  print("jukebox: song A on init")
  music(0, 0, 0x03)        -- ch_mask 0b0011 = channels 0+1
  -- A handful of colored cells so the renderer has something to draw.
  for i = 0, 15 do
    vox_set(60 + i, 30, 64, 1 + (i % 15))
  end
end

function update(dt)
  if btnp(0) then
    print("song A")
    music(0, 0, 0x03)
  end
  if btnp(1) then
    print("song B (500ms fade)")
    music(0x04, 500, 0x07)   -- ch_mask 0b0111 = channels 0+1+2
  end
  if btnp(2) then
    print("song C (one-shot)")
    music(0x08, 0, 0x01)     -- ch_mask 0b0001 = channel 0 only
  end
  if btnp(3) then
    print("stop (1s fade)")
    music(-1, 1000, 0)
  end
  if btnp(6) then
    print("zap")
    sfx(6)
  end
  if btnp(7) then
    print("ping")
    sfx(7)
  end
end
